@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #555;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    background-color: #202020;
    border: none;
    border-radius: 10px;
    margin: 20px 23vw;
    margin-bottom: 100px;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#form h2{
    font-size: 2rem;
    color: #fff;
    margin: 10px;
}

#form input{
    padding: 10px;
    width: 50vw;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    outline: none;
}

#form span{
    color: red;
    font-size: 1.2rem;
    padding: 5px;
}

#descricao{
    padding: 10px;
    font-size: 1rem;
    width: 50vw;
    height: 30vh;
    border: none;
    border-radius: 10px;
    resize: none;
    outline: none;
}

button {
    background-color: green;
    transition: 0.5s;
    color: #fff;
    font-weight: bold;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    font-size: 1rem;
}

button:disabled{
    background-color: rgb(61, 60, 60);
    transition: 0.5s;
}
.container {
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Card */
.card {
    max-width: 360px;
    height: 256px;
    background-color: #202020;
    border-radius: 20px;
    overflow: hidden;
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    
}

/* Card Header */
.card-header{
    width: 360px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all;
    opacity: .6;
}

.card-image {
    width: 100%;
    height: 200px; 
    
}

/* Card Body */
.card-body {
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    height: 0px;
    transition: all .5s;
    transform: translateY(30);
    opacity: 0;
}

.card-name{
    margin-bottom: 15px;
    font-size: 32px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
}

.arrow {  
    font-size: 28px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all .5s;
    transform: rotate(-180deg);
}

/* animação hover */

.card:hover {
height: 512px;
}

.card:hover .card-body{
    padding: 20px;
    height: 400px;
    opacity: 1;
}

.card:hover .card-header{
    opacity: 1;
}

.card:hover .arrow{
    transform: rotate(0);
}



@media (max-width: 480px){

    #form h2{
        font-size: 1.7rem;
    }

    .container-form{
        margin: 10px 15px;
    }

    #form input {
        width: 80vw;
    }

    #descricao{
        width: 80vw;
    }

    .msg-descrição{
        text-align: center;
    }
}